spring.application.name=GPSLocatorSystem

spring.datasource.url= jdbc:mysql://localhost:3306/gps_locator_system
spring.datasource.username=root
spring.datasource.password=7Ms2Ue4Vd6Sb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
